VITE_apiKey=AIzaSyCbP-ZzFtODyiIyc07ivdMq8iHK97BYlAw
VITE_authDomain=tour-heart-dadd6.firebaseapp.com
VITE_projectId=tour-heart-dadd6
VITE_storageBucket=tour-heart-dadd6.appspot.com
VITE_messagingSenderId=806287161734
VITE_appId=1:806287161734:web:52422e3b4339efc33c5407
VITE_imgbbkey=a5d06824c299fd320f49135dcd5fa3dd
VITE_url=https://tour-to-heart-server.vercel.app